# ceshi 0:false 1:true

NumFreq    		 = 2
GPS_Freq   		 = L1+L2    #L1+L2+L5
BD2_Freq   		 = B1I+B3I  #B1I+B2I+B3I
BD3_Freq   		 = B1I+B3I  #B1I+B1C+B2a+B2b+B2ab+B3I
GLO_Freq   		 = G1+G2    #G1+G2+G3
GAL_Freq    	 = E1+E5b   #E1+E5b+E5a+E6+E5ab


GnssSampleRate           =1         #obs sample rate (s) 
Ionospheric              =IF       #1.off; 2.brdc; 3.IF;
Tropospheric             =saas      #1.off; 2.saas;
TropMapFunction          =nmf       #1.nmf; 2.gmf; 3.vmf;   only for precise position
CodeBias                 =tgd       #1.off; 2.tgd; 3.dcb;
SloverMode               =ekf      #1.lsq; 2.ekf; 3.fg;
Velocimetry              =off     #1.off; 2.doppler; 3.tdcp;
BDSOption                =bd3      #1.bd2; 2.bd3; 3.bd23; 4.bd2-3


AmbiguityFixMode         =continuous  # 1.off; 2.continuous; 3.instantaneous; 4.fix-and-hold
PartialAmbiguity         = on  # 1:off; 2:on;
GloAmbiguityMode         = off              # 1:off; 2:on; 3:autocall 4:fix-and-hold
BdsAmbiguityMode         = on               # 1:on; 2:off
ArOutageCount            = 1                # obs outage count to reset bias    
ArLockCount              = 1     	    # min lock count to fix ambiguity set higher if arfilter=off   
ArFilter                 = off            #1.off; 2.on
ArMinDropSats            = 10              #min sats to drop sats in AR 
ArMinFixSats             = 3              #min sats to fix integer ambiguities
ArMinHoldSats            = 5              #min sats to hold integer ambiguities
ArElevation              = 15       #elevation mask of AR for rising satellite (deg)
ArThres                  =1.5, 1.0, 0.049, 1e-9, 1e-5, 1.5, 1.5, 0.0
ArMinFixForHold          =5    #min fix count to hold ambiguity
ArVarHoldAmb             =0.001   # variance for fix-and-hold psuedo measurements (cycle^2)
ArHoldElevation          =0
SnrMask                  =8, 8, 8, 8, 8, 8, 8, 8, 8  # SNR mask 

ExcludeSatellite         =
Elevation   		     = 10
AdjustObservation        = off
RobustMode               = off   #1.off; 2.IGG3; 3.huber;
RobustThres              = 5, 1.5, 4.0       # 1.Number of iterations, 2.k0, 3.k1

ErrorRatio            = 100, 100, 100           # Ratio of pseudo range to phase, L1, L2, L5
MeasurementError      = 0.003, 0.003, 0, 1, 52  # measurement error 1.phase; 2.phase(relate to elevation); 3.phase(relate to baseline); 4.doppler; 5.SNR_max
InitialStateError     = 30, 0.03, 0.3           # initial-state std [0]bias,[1]iono [2]trop
ProcessError          = 0.0, 4.0e-02, 1.0e-04, 3 , 1   	    #1.bias(m); 2.iono(m); 3.trop(m); 4.acc,bl; 5.acc,h(m/s^2) 
MaxResidual           =5

WeightMode            = elevation


BaseStationPosType    =xyz  # 1.xyz; 2.blh;


# out format set
ExportSeparator       =,
ExportHead            =on
ExportDop             =on
ExportVelocity        =off
ExportClockBias       =off
ExportClockDrift      =off
ExportCoordinate      =xyz          #1.xyz; 2.blh;
ExportBLHFormat       =deg          #1.deg; 2.dms;
ExportHeigetDatum     =ellipsoidal  #1.ellipsoidal; 2.geodetic;
ExportTimeFormat      =hms          #1.hms; 2.tow;
ExportTimeSystem      =gpst         #1.gpst; 2.utc; 3.bst

# file name



